<!DOCTYPE html>
                <html lang="fr">
                <head>
                  <meta http-equiv="Content-Type" content="text/html; charset=ISO 8859-1" />
                  <title>user_1</title>
                  <style>
                    .corps{
                      margin: 5px;
                    }

                    img{
                      width: 250px;
                      height: 180px;
                    }

                    td, th, tr{
                      font-size: 18px;
                      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                      padding: 10px;
                    }

                    table {
                      border-collapse: collapse;
                      width: 100%;
                    }

                    .fees{
                      margin-left: auto;
                    }

                    .heading{
                      height: 20px;
                    }

                    h2{
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    .cachet{
                        width: 200px;
                        height: 180px;
                    }
                  </style>
                </head>
                <body>
                  <div class="corps">
                    <table>
                      <tr>
                        <td width="80%"><h2>Devis</h2></td>
                        <td><img src="images/ist_found1.png" alt="logo"></td>
                      </tr>
                    </table>
                    <br>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td width="40%">Nom : </td>
                            <td>user</td>
                          </tr>
                          <tr>
                            <td width="40%">Prénom : </td>
                            <td>1</td>
                              </tr>
                              <tr>
                                <td width="40%">Numéro de passport : </td>
                                <td>UserPassportNumber</td>
                          </tr>
                          <tr>
                            <td width="40%">Université et département : </td>
                            <td>bolu abant izzet baysal üniversitesi
 - Computer Programming</td>
                          </tr>
                          <tr>
                            <td width="40%">Frais d'inscription et dossier : </td>
                            <td>1000 $
                           </table>
                             <br><br><br><br>
                            <table border="1" class="fees">
                              <tr>
                                <th class="heading" width="80%">Description</th>
                                <th class="heading">Montant (TL)</th>
                              </tr>
                              <tr>
                                <td>Frais de scolarité annuelle </td>
                                <td>3000 </td>
                                                  </tr>
                                                  <tr>
                                                    <td>Frais de l'année d'apprentissage de la langue </td>
                                                    <td>6720 </td>
                                                              </tr>
                                                              <tr>
                                                                <td>Frais Total</td>
                                                                <td>
                                                              9720</td>
                      </tr>
                    </table>
                    <br><br>
                    <table>
                        <tr>
                            <td width="70%">Agent :	<b>Nasrallah Tihouna</b></td>
                            <td> Signature: </td>
                        </tr>
                        <tr>
                            <td width="70%"></td>
                            <td> <img src="images/cachet.png" alt="cachet" class="cachet"></td>
                        </tr>
                    </table>
                        
                  </div>
                </body>
                </html>